pages/account.html
<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../styles/style.css">
      <script src="../scripts/script.dev.js" defer> </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    </head>
  <link rel="stylesheet" href="../styles/account-style.css">
  <title>VPN Owl - Account</title>
  <body>
      <header>
        <div class="wrapper">
          <div class="logo"><img class="logo_img" src="../img/desktop_logo.svg">
            <p class="logo_service-name">VPN <br>OWL</p>
          </div>
          <nav><a class="nav_link" href="#">Services</a><a class="nav_link" href="#">Contacts</a><a class="nav_link" href="#">Order</a><a class="nav_link" href="#">Help</a>
          </nav><a class="account_button" href="#"> </a>
          <div class="burger_menu__icon"><span> </span></div>
          <div class="burger_menu__body"><a class="nav_link__mobile" href="#">Services</a><a class="nav_link__mobile" href="#">Contacts</a><a class="nav_link__mobile" href="#">Order</a><a class="nav_link__mobile" href="#">Help</a>
          </div><a href="login.html">
             <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.7476 20L19.9976 15L13.7476 10V13.75H2.49756V16.25H13.7476V20Z" fill="white" />
<path d="M16.2487 3.74876C14.7706 3.74466 13.3064 4.0339 11.9409 4.59972C10.5754 5.16553 9.33571 5.99668 8.2937 7.04501L10.0612 8.81251C11.7137 7.16001 13.9112 6.24876 16.2487 6.24876C18.5862 6.24876 20.7837 7.16001 22.4362 8.81251C24.0887 10.465 25 12.6625 25 15C25 17.3375 24.0887 19.535 22.4362 21.1875C20.7837 22.84 18.5862 23.7513 16.2487 23.7513C13.9112 23.7513 11.7137 22.84 10.0612 21.1875L8.2937 22.955C10.4175 25.08 13.2425 26.2513 16.2487 26.2513C19.255 26.2513 22.08 25.08 24.2037 22.955C26.3287 20.8313 27.5 18.0063 27.5 15C27.5 11.9938 26.3287 9.16876 24.2037 7.04501C23.1617 5.99668 21.922 5.16553 20.5565 4.59972C19.191 4.0339 17.7268 3.74466 16.2487 3.74876Z" fill="white" />
</svg></a>
        </div>
      </header>
    <section class="user-container"> 
      <div class="wrapper">
        <div class="user-info">
          <h1 class="username">Username</h1>
          <div>
            <input type="email" readonly value="example@email.ru ">
            <p class="email-status">Your mail has not been verified!<br class="br"><span>Send verification letter</span></p>
            <button class="change-pass">Change password</button>
          </div>
        </div><img class="user-sec-img" src="../img/pic-lock.jpg" alt="">
      </div>
      <div class="white-block"></div>
    </section>
    <section class="plans-info-container">
      <div class="wrapper">
        <div class="active-plans">
          <h2>Purchased services</h2>
          <div class="servises-list">
            <div class="purchased-item"><span class="item-period">1 YEAR</span>
              <div class="item-terms"><span class="payment">10$</span>
                <div></div><span>per <br class="br-1">month</span>
              </div>
            </div>
            <div class="purchased-item"><span class="item-period">1 YEAR</span>
              <div class="item-terms"><span class="payment">10$</span>
                <div></div><span>per <br class="br-1">month</span>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-cont">   
          <h3>FAQ</h3>
          <div class="faq-wrapper">
            <div class="faq-list">
              <div class="faq-list_item">
                <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
                  <button class="faq-item_switch-arrow" id="faq-1" onclick="openAnswer(this)"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
                  </button>
                </div>
                <div class="faq-item_text-container" id="p-faq-1">
                  <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <hr class="faq-item_bottom-border">
              </div>
              <div class="faq-list_item">
                <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
                  <button class="faq-item_switch-arrow" id="faq-2" onclick="openAnswer(this)"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
                  </button>
                </div>
                <div class="faq-item_text-container" id="p-faq-2">
                  <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <hr class="faq-item_bottom-border">
              </div>
              <div class="faq-list_item">
                <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
                  <button class="faq-item_switch-arrow" id="faq-3" onclick="openAnswer(this)"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
                  </button>
                </div>
                <div class="faq-item_text-container" id="p-faq-3">
                  <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <hr class="faq-item_bottom-border">
              </div>
              <div class="faq-list_item">
                <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
                  <button class="faq-item_switch-arrow" id="faq-4" onclick="openAnswer(this)"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
                  </button>
                </div>
                <div class="faq-item_text-container" id="p-faq-4">
                  <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <hr class="faq-item_bottom-border">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <footer>
        <div class="wrapper">
          <div class="links">
            <div class="links_list"><a class="links_list__link" href="#">VPN OWL</a><a class="links_list__link" href="#">Contacts</a><a class="links_list__link" href="#">Services</a><a class="links_list__link" href="#">Order</a><a class="links_list__link" href="#">Help</a>
            </div>
            <div class="links_list"><a class="links_list__link" href="#">PROGRAMMS</a><a class="links_list__link" href="#">Affiliate</a><a class="links_list__link" href="#">Student discount</a><a class="links_list__link" href="#">YouTube creators</a><a class="links_list__link" href="#">Refer a friend</a>
            </div>
            <div class="links_list"><a class="links_list__link" href="#">TITLE</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a>
            </div>
            <div class="links_list"><a class="links_list__link" href="#">TITLE</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a>
            </div>
          </div>
          <div class="social-networks"><span class="social-networks_title">Get in touch:</span>
            <div class="social-networks_logos"><a href="#"><img src="../img/fb.svg" alt="FB-logo"></a><a href="#"><img src="../img/inst.svg" alt="Inst-logo"></a><a href="#"><img src="../img/vk.svg" alt="VK-logo"></a></div>
          </div>
        </div>
      </footer>
  </body>
</html>

pug/account.pug
doctype html
html(lang="ru")
    include mixins.pug 
    +_head
    link(rel="stylesheet" href="../styles/account-style.css")
    title VPN Owl - Account
    body
        +_header
        section.user-container 
            .wrapper
                .user-info
                    h1.username Username
                    div
                        input(type="email" readonly value="example@email.ru ")
                        p.email-status Your mail has not been verified!
                            br.br
                            span Send verification letter
                        button.change-pass Change password
                img.user-sec-img(src="../img/pic-lock.jpg" alt="")
            .white-block

        section.plans-info-container
            .wrapper
                .active-plans
                    h2 Purchased services
                    .servises-list
                        .purchased-item
                            span.item-period 1 YEAR
                            .item-terms
                                span.payment 10$
                                div
                                span per 
                                    br.br-1
                                    | month
                        .purchased-item
                            span.item-period 1 YEAR
                            .item-terms
                                span.payment 10$
                                div
                                span per 
                                    br.br-1
                                    | month
                .faq-cont    
                    h3 FAQ
                    .faq-wrapper
                        .faq-list
                            -var i = 1
                            while i <= 4
                                .faq-list_item
                                    .faq-item-header
                                        span.item-title Lorem ipsum dolor sit amet
                                        button.faq-item_switch-arrow(id='faq-'+i onclick="openAnswer(this)")
                                            <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
                                            </svg>
                                    .faq-item_text-container(id='p-faq-'+i++)
                                        p.faq-item_text Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    hr.faq-item_bottom-border
        +_footer
