pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        script(src="../scripts/script.dev.js" defer) 
        link(rel="stylesheet" href="../styles/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        title VPN Owl
    body
        include mixins.pug
        +_header
        section.hero-container
            .wrapper
                .hello-title 
                    .hello-title__h1
                        h1 Not the best, but
                    .hello-title__h2 
                        h2 the most honest
                    p.hello-title__p we'll do everything we can to 
                        span protect 
                        | you
                    .second-bg-container
                        button.bordered-rectangle-button.blue-bg Get VPN Owl
                img.hero_img(src="../img/hero-img.png" alt="hero-img")
        section.service-advantages
            .service-title
                .title-before
                h3 Why you should use our VPN 
                .title-after
            .wrapper
                .advantages-list
                    .list-item 
                        img(src="../img/encryption.svg" alt="Encryption")
                        span.item-title Encryption
                        p.item-text  no one intercepts 
                            br
                            |your data 
                    .list-item 
                        img(src="../img/access.svg" alt="Access to streaming services ")
                        span.item-title Access to 
                            br
                            |streaming services 
                        p.item-text watch live broadcasts on
                            br
                            |any platforms 
                    .list-item 
                        img(src="../img/logging.svg" alt="No logging")
                        span.item-title No logging
                        p.item-text you don't leave any traces 
                    .list-item 
                        img(src="../img/payment.svg" alt="Cryptocurrency payment")
                        span.item-title Cryptocurrency 
                            br
                            |payment
                        p.item-text  you can pay with bitcoin,
                            br
                            |etherium 
                            span.ripple , ripple 
                            |and many 
                            br
                            |other cryptocurrencies 
        section.plans-container
            .plans-title
                .title-before
                h4 Choose a Plan
                .title-after
            .before
            .after
            .plans_slider
                button.plans_slider__left-arrow
                    <svg width="34" height="60" viewBox="0 0 34 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.0188 1.9812L4 30L32.0188 58.0188" stroke="#1F5D9B" stroke-width="5" />
                    </svg>
                button.plans_slider__right-arrow
                    <svg width="34" height="60" viewBox="0 0 34 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 1.9812L30.0188 30L2 58.0188" stroke="#1F5D9B" stroke-width="5" />
                    </svg>
                .plans_slider__body 
                    .body_content
                        <div class="plan-card" id="plan-1">
                            <p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
                            <p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
                        </div>
                        <div class="plan-card" id="plan-2">
                            <p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
                            <p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
                        </div>
                        <div class="plan-card" id="plan-3">
                            <p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
                            <p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
                        </div>
                    a.body-plan-button(href="order.html" target="_blank") Get Right Now
                    .body_navigation-points
                        button.navigation-points_button(onclick="chooseMarginLength(1)")
                        button.navigation-points_button.active-point(onclick="chooseMarginLength(2)")
                        button.navigation-points_button(onclick="chooseMarginLength(3)")
        section.faq-container
            .faq-title
                .title-before
                h5 FAQ
                .title-after
            .wrapper.faq-wrapper
                .faq-list
                    -var i = 1
                    while i <= 6
                        .faq-list_item
                            .faq-item-header
                                span.item-title Lorem ipsum dolor sit amet
                                button.faq-item_switch-arrow(id='faq-'+i)
                                    <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
                                    </svg>
                            .faq-item_text-container(id='p-faq-'+i++)
                                p.faq-item_text Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            hr.faq-item_bottom-border
        section.long-way-container
            .wrapper
                .long-way-title 
                    .long-way-title__h1
                        span you have come such a long way, 
                    .long-way-title__h2 
                        span why don't you ... 
                .second-bg-container
                    button.bordered-rectangle-button.blue-bg Get VPN Owl
        +_footer

pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/script.dev.js" defer> </script>
    <link rel="stylesheet" href="../styles/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
  </head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <title>VPN Owl</title>
  <body>
        <header>
          <div class="wrapper">
            <div class="logo"><img class="logo_img" src="../img/desktop_logo.svg">
              <p class="logo_service-name">VPN <br>OWL</p>
            </div>
            <nav><a class="nav_link" href="#">Services</a><a class="nav_link" href="#">Contacts</a><a class="nav_link" href="#">Order</a><a class="nav_link" href="#">Help</a>
            </nav><a class="account_button" href="#"> </a>
            <div class="burger_menu__icon"><span> </span></div>
            <div class="burger_menu__body"><a class="nav_link__mobile" href="#">Services</a><a class="nav_link__mobile" href="#">Contacts</a><a class="nav_link__mobile" href="#">Order</a><a class="nav_link__mobile" href="#">Help</a>
            </div><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.7476 20L19.9976 15L13.7476 10V13.75H2.49756V16.25H13.7476V20Z" fill="white" />
<path d="M16.2487 3.74876C14.7706 3.74466 13.3064 4.0339 11.9409 4.59972C10.5754 5.16553 9.33571 5.99668 8.2937 7.04501L10.0612 8.81251C11.7137 7.16001 13.9112 6.24876 16.2487 6.24876C18.5862 6.24876 20.7837 7.16001 22.4362 8.81251C24.0887 10.465 25 12.6625 25 15C25 17.3375 24.0887 19.535 22.4362 21.1875C20.7837 22.84 18.5862 23.7513 16.2487 23.7513C13.9112 23.7513 11.7137 22.84 10.0612 21.1875L8.2937 22.955C10.4175 25.08 13.2425 26.2513 16.2487 26.2513C19.255 26.2513 22.08 25.08 24.2037 22.955C26.3287 20.8313 27.5 18.0063 27.5 15C27.5 11.9938 26.3287 9.16876 24.2037 7.04501C23.1617 5.99668 21.922 5.16553 20.5565 4.59972C19.191 4.0339 17.7268 3.74466 16.2487 3.74876Z" fill="white" />
</svg>
          </div>
        </header>
    <section class="hero-container">
      <div class="wrapper">
        <div class="hello-title"> 
          <div class="hello-title__h1">
            <h1>Not the best, but</h1>
          </div>
          <div class="hello-title__h2"> 
            <h2>the most honest</h2>
          </div>
          <p class="hello-title__p">we'll do everything we can to <span>protect </span>you</p>
          <div class="second-bg-container">
            <button class="bordered-rectangle-button blue-bg">Get VPN Owl</button>
          </div>
        </div><img class="hero_img" src="../img/hero-img.png" alt="hero-img">
      </div>
    </section>
    <section class="service-advantages">
      <div class="service-title">
        <div class="title-before"></div>
        <h3>Why you should use our VPN </h3>
        <div class="title-after"></div>
      </div>
      <div class="wrapper">
        <div class="advantages-list">
          <div class="list-item"> <img src="../img/encryption.svg" alt="Encryption"><span class="item-title">Encryption</span>
            <p class="item-text"> no one intercepts <br>your data </p>
          </div>
          <div class="list-item"> <img src="../img/access.svg" alt="Access to streaming services "><span class="item-title">Access to <br>streaming services </span>
            <p class="item-text">watch live broadcasts on<br>any platforms </p>
          </div>
          <div class="list-item"> <img src="../img/logging.svg" alt="No logging"><span class="item-title">No logging</span>
            <p class="item-text">you don't leave any traces </p>
          </div>
          <div class="list-item"> <img src="../img/payment.svg" alt="Cryptocurrency payment"><span class="item-title">Cryptocurrency <br>payment</span>
            <p class="item-text"> you can pay with bitcoin,<br>etherium <span class="ripple">, ripple </span>and many <br>other cryptocurrencies </p>
          </div>
        </div>
      </div>
    </section>
    <section class="plans-container">
      <div class="plans-title">
        <div class="title-before"></div>
        <h4>Choose a Plan</h4>
        <div class="title-after"></div>
      </div>
      <div class="before"></div>
      <div class="after"></div>
      <div class="plans_slider">
        <button class="plans_slider__left-arrow"><svg width="34" height="60" viewBox="0 0 34 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.0188 1.9812L4 30L32.0188 58.0188" stroke="#1F5D9B" stroke-width="5" />
</svg>
        </button>
        <button class="plans_slider__right-arrow"><svg width="34" height="60" viewBox="0 0 34 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 1.9812L30.0188 30L2 58.0188" stroke="#1F5D9B" stroke-width="5" />
</svg>
        </button>
        <div class="plans_slider__body"> 
          <div class="body_content"><div class="plan-card" id="plan-1">
<p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
<p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
</div>
<div class="plan-card" id="plan-2">
<p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
<p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
</div>
<div class="plan-card" id="plan-3">
<p class="plan-title">1 MONTH<br><span class="plan-title_bonus">high speed</span></p>
<p class="plan-info"> <span class="plan-cost">10 $</span><br>per month</p>
</div>
          </div><a class="body-plan-button" href="order.html" target="_blank">Get Right Now</a>
          <div class="body_navigation-points">
            <button class="navigation-points_button" onclick="chooseMarginLength(1)"></button>
            <button class="navigation-points_button active-point" onclick="chooseMarginLength(2)"></button>
            <button class="navigation-points_button" onclick="chooseMarginLength(3)"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-container">
      <div class="faq-title">
        <div class="title-before"></div>
        <h5>FAQ</h5>
        <div class="title-after"></div>
      </div>
      <div class="wrapper faq-wrapper">
        <div class="faq-list">
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-1"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-1">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-2"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-2">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-3"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-3">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-4"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-4">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-5"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-5">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
          <div class="faq-list_item">
            <div class="faq-item-header"><span class="item-title">Lorem ipsum dolor sit amet</span>
              <button class="faq-item_switch-arrow" id="faq-6"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 13L12 2L0.999997 13" stroke="black" stroke-width="2" />
</svg>
              </button>
            </div>
            <div class="faq-item_text-container" id="p-faq-6">
              <p class="faq-item_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr class="faq-item_bottom-border">
          </div>
        </div>
      </div>
    </section>
    <section class="long-way-container">
      <div class="wrapper">
        <div class="long-way-title"> 
          <div class="long-way-title__h1"><span>you have come such a long way, </span></div>
          <div class="long-way-title__h2"> <span>why don't you ... </span></div>
        </div>
        <div class="second-bg-container">
          <button class="bordered-rectangle-button blue-bg">Get VPN Owl</button>
        </div>
      </div>
    </section>
        <footer>
          <div class="wrapper">
            <div class="links">
              <div class="links_list"><a class="links_list__link" href="#">VPN OWL</a><a class="links_list__link" href="#">Contacts</a><a class="links_list__link" href="#">Services</a><a class="links_list__link" href="#">Order</a><a class="links_list__link" href="#">Help</a>
              </div>
              <div class="links_list"><a class="links_list__link" href="#">PROGRAMMS</a><a class="links_list__link" href="#">Affiliate</a><a class="links_list__link" href="#">Student discount</a><a class="links_list__link" href="#">YouTube creators</a><a class="links_list__link" href="#">Refer a friend</a>
              </div>
              <div class="links_list"><a class="links_list__link" href="#">TITLE</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a>
              </div>
              <div class="links_list"><a class="links_list__link" href="#">TITLE</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a><a class="links_list__link" href="#">Link</a>
              </div>
            </div>
            <div class="social-networks"><span class="social-networks_title">Get in touch:</span>
              <div class="social-networks_logos"><a href="#"><img src="../img/fb.svg" alt="FB-logo"></a><a href="#"><img src="../img/inst.svg" alt="Inst-logo"></a><a href="#"><img src="../img/vk.svg" alt="VK-logo"></a></div>
            </div>
          </div>
        </footer>
  </body>
</html>
